PORT=5000
MONGO_URI=mongodb+srv://prsnlkalyan_db_user:vasudev1972@cluster0.phbbtix.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
FRONTEND_URL=https://smartmenuss.netlify.app
# Paste the long keys you generated earlier
VAPID_PUBLIC_KEY=BFsvN37Nrp5wwkg3LlrTiYXemntl7X7yCvp_ZMxDwhfu_um-uHDD8miRqT9O9SMbi5cy0qFnc8XgFZmErg2fpz0
VAPID_PRIVATE_KEY=m7Lq8oaWqqf6rO_W9q8VBEcSL0UxUR10VncmdC4v25A

# Replace 'test@example.com' with YOUR actual email
VAPID_MAILTO=mailto:prsnlkalyan@gmail.com